<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PubsDealsDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Business">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FK_Company" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Category" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Contact" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="EEVA">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FK_Business" Type="int" Nullable="false" />
    <Property Name="Attribute" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Value" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK_Business_ToCompany">
    <End Role="Company" Type="Self.Company" Multiplicity="1" />
    <End Role="Business" Type="Self.Business" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Business">
        <PropertyRef Name="FK_Company" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EEVA_ToBusiness">
    <End Role="Business" Type="Self.Business" Multiplicity="1" />
    <End Role="EEVA" Type="Self.EEVA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Business">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EEVA">
        <PropertyRef Name="FK_Business" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PubsDealsDBModelStoreContainer">
    <EntitySet Name="Business" EntityType="Self.Business" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Company" EntityType="Self.Company" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EEVA" EntityType="Self.EEVA" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Business_ToCompany" Association="Self.FK_Business_ToCompany">
      <End Role="Company" EntitySet="Company" />
      <End Role="Business" EntitySet="Business" />
    </AssociationSet>
    <AssociationSet Name="FK_EEVA_ToBusiness" Association="Self.FK_EEVA_ToBusiness">
      <End Role="Business" EntitySet="Business" />
      <End Role="EEVA" EntitySet="EEVA" />
    </AssociationSet>
  </EntityContainer>
</Schema>