<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PubDealsImagesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BinaryImage" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="PubDealsImagesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Images" EntityType="Self.Image" />
  </EntityContainer>
</Schema>