<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5a68c261a86d4325a34b6da5d244c3b3" Name="Diagram1">
        <EntityTypeShape EntityType="PubDealsDBModel.Company" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PubDealsDBModel.DealEEVA" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PubDealsDBModel.Deal" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="PubDealsDBModel.DublinAreasCoordinate" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PubDealsDBModel.PubEEVA" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="PubDealsDBModel.Pub" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PubDealsDBModel.Stat" Width="1.5" PointX="7.5" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="PubDealsDBModel.FK_Pub_ToCompany" ManuallyRouted="false" />
        <AssociationConnector Association="PubDealsDBModel.FK_EEVA_ToDeal" ManuallyRouted="false" />
        <AssociationConnector Association="PubDealsDBModel.FK_Deal_ToPub" ManuallyRouted="false" />
        <AssociationConnector Association="PubDealsDBModel.FK_Statics_ToDeal" ManuallyRouted="false" />
        <AssociationConnector Association="PubDealsDBModel.FK_EEVA_ToPub" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PubDealsDBModel.UserProfile" Width="1.5" PointX="10" PointY="7.875" />
        <EntityTypeShape EntityType="PubDealsDBModel.webpages_Membership" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="PubDealsDBModel.webpages_OAuthMembership" Width="1.5" PointX="2.75" PointY="7.75" />
        <EntityTypeShape EntityType="PubDealsDBModel.webpages_Roles" Width="1.5" PointX="7.75" PointY="7.875" />
        <AssociationConnector Association="PubDealsDBModel.webpages_UsersInRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>